{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client", "node"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2022"
  },
  "include": [
    "src",
    "workers",
    "worker-configuration.d.ts",
    ".react-router/types/**/*",
    "vite.config.ts",
    "react-router.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "drizzle.config.ts"
  ],
  "cmkOptions": {
    "dtsOutDir": "generated/cmk"
  },
  "exclude": ["node_modules"]
}
